@import './insets';


body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: grid;
    width: 940px;
    gap: 20px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba($color: #000000, $alpha: 0.1);
}



.tag {
    background-color: #ccc;
    // this is grey colour
    border-radius: 50px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}


.tag-purple {
    background-color: purple;
}

.tag-pink {
    background-color: pink;
}

.tag-teal {
    background-color: teal;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;

    h4 {
        margin: 10px 0;
    }

    p {
        font-size: 13px;
        margin: 0 0 40px;
    }
}